<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="UTF-8"> 
<title>Файл Main.html - содержание сайта</title> 
</head> 
<body bgcolor="aa7dd3" text="#0a0108"> 
<h2 align=center>Главная страница</h2> 
Танцевальная команда DRAMA TEAM в Саратове. 
<p>Команда учавсвует в студенческих творческих конкурсах, молодёжных направлений, фестивалях и уличных танцах. 
<p>Здесь нет профессионалов, точных танцоров, у которых все получается с первого раза. Но есть семья, которая стремится к идеалу, всегда открыта новому и имеет мотивацию идти вперёд! 
</body> 
</html>